# Libra-Restaurant-Backend

./: .gitignore  CleanArchitecture.sln
LibraRestaurant.Api/: LibraRestaurant.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraRestaurant.Api/BackgroundServices/: SetInactiveUsersService.cs
LibraRestaurant.Api/Controllers/: AddressController.cs  CategoryController.cs  EmployeeController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  PaymentHistoryController.cs  ReservationController.cs  StoreController.cs  UserController.cs
LibraRestaurant.Api/Extensions/: ServiceCollectionExtension.cs
LibraRestaurant.Api/Properties/: launchSettings.json
LibraRestaurant.Application/: LibraRestaurant.Application.csproj
LibraRestaurant.Application/Extensions/: GetPaymentMethodByOrderAndItemQuery.cs  ServiceCollectionExtensions.cs
LibraRestaurant.Application/Hubs/: TrackerHub.cs
LibraRestaurant.Application/Interfaces/: ICategoryService.cs  ICityService.cs  IDistrictService.cs  IEmployeeService.cs  IMenuItemService.cs  IMenuService.cs  IOrderService.cs  IPaymentService.cs  IReservationService.cs  IUserService.cs  IWardService.cs
LibraRestaurant.Application/Services/: CategoryItemService.cs  CategoryService.cs  CityService.cs  CurrencyService.cs  DashboardService.cs  DiscountService.cs  DiscountTypeService.cs  DistrictService.cs  EmployeeService.cs  ImageService.cs  MenuItemService.cs  MenuService.cs  MessageService.cs  OrderLineService.cs  OrderService.cs  PaymentHistoryService.cs  PaymentMethodService.cs  PaymentService.cs  ReservationService.cs  ReviewService.cs  RoleService.cs  UserService.cs  WardService.cs
LibraRestaurant.Application/SortProviders/: ItemViewModelSortProvider.cs  PaymentMethodViewModelSortProvider.cs  ReservationViewModelSortProvider.cs  UserViewModelSortProvider.cs
LibraRestaurant.Application/ViewModels/Categories/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
LibraRestaurant.Application/ViewModels/Dashboards/: DashboardViewModel.cs
LibraRestaurant.Application/ViewModels/Employees/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  UpdateEmployeeViewModel.cs
LibraRestaurant.Application/ViewModels/MenuItems/: CreateItemViewModel.cs  ItemViewModel.cs  UpdateItemViewModel.cs
LibraRestaurant.Application/ViewModels/Menus/: MenuViewModel.cs
LibraRestaurant.Application/ViewModels/OrderLines/: CreateOrderLineViewModel.cs  OrderLineModel.cs  UpdateOrderLineViewModel.cs
LibraRestaurant.Application/ViewModels/Orders/: CreateOrderViewModel.cs  OrderLineFromOrderViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
LibraRestaurant.Application/ViewModels/PaymentHistories/: PaymentHistoryViewModel.cs
LibraRestaurant.Application/ViewModels/PaymentMethods/: CreatePaymentMethodViewModel.cs  PaymentMethodViewModel.cs  UpdatePaymentMethodViewModel.cs
LibraRestaurant.Application/ViewModels/Payments/: CreatePayOSViewModel.cs  CreatePaypalViewModel.cs  CreateStripeViewModel.cs  CreateVNPayViewModel.cs  PaypalConfig.cs  PaypalViewModel.cs  StripeConfig.cs
LibraRestaurant.Application/ViewModels/Reservations/: CreateReservationViewModel.cs  ReservationModel.cs  UpdateReservationViewModel.cs  (+1 more)
LibraRestaurant.Application/gRPC/: CategoriesApiImplementation.cs  CurrenciesApiImplementation.cs  ItemsApiImplementation.cs  MenusApiImplementation.cs  PaymentMethodsApiImplementation.cs  ReservationsApiImplementation.cs  UsersApiImplementation.cs
LibraRestaurant.Infrastructure/: InMemoryBus.cs  LibraRestaurant.Infrastructure.csproj
LibraRestaurant.Infrastructure/Configurations/: CategoryConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PaymentMethodConfiguration.cs  ReservationConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
LibraRestaurant.Infrastructure/Database/: ApplicationDbContext.cs
LibraRestaurant.Infrastructure/EventSourcing/: EventStore.cs  EventStoreContext.cs  IEventStoreContext.cs
LibraRestaurant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LibraRestaurant.Infrastructure/Migrations/: 20240801044643_check.Designer.cs  20240801044643_check.cs  20240802082903_Entities.Designer.cs  20240802082903_Entities.cs  20240803032103_CategoryAndCurrency.Designer.cs  20240803032103_CategoryAndCurrency.cs  20240803095513_Order.Designer.cs  20240803095513_Order.cs  20240810022448_Item-picture.Designer.cs  20240810022448_Item-picture.cs  20240811132812_Store.Designer.cs  20240811132812_Store.cs  20240813012606_Reservation.Designer.cs  20240813012606_Reservation.cs  20240813032704_Reservation-FK-With-Store.Designer.cs  20240813032704_Reservation-FK-With-Store.cs  20240814140226_Order-Update.Designer.cs  20240814140226_Order-Update.cs  20240816141418_OrderLine.Designer.cs  20240816141418_OrderLine.cs  20240819140730_PaymentMethod.Designer.cs  20240819140730_PaymentMethod.cs  20240820012747_PaymentMethodUpdate.Designer.cs  20240820012747_PaymentMethodUpdate.cs  20240820135842_Foreign-Order-Menu.Designer.cs  20240820135842_Foreign-Order-Menu.cs  20240821023242_CategoryUpdate.Designer.cs  20240821023242_CategoryUpdate.cs  20240823131838_City-District-Ward.Designer.cs  20240823131838_City-District-Ward.cs  20240827064635_UpdateStore.Designer.cs  20240827064635_UpdateStore.cs  20240827085440_PaymentHistory.Designer.cs  20240827085440_PaymentHistory.cs  20250726082515_Init.Designer.cs  20250726082515_Init.cs  ApplicationDbContextModelSnapshot.cs
LibraRestaurant.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  ReservationRepository.cs  UserRepository.cs
LibraRestaurant.Proto/: LibraRestaurant.Proto.csproj
LibraRestaurant.Proto/Categories/: Models.proto
LibraRestaurant.Proto/MenuItems/: Models.proto
LibraRestaurant.Proto/OrderLines/: Models.proto
LibraRestaurant.Proto/Orders/: Models.proto
LibraRestaurant.Proto/PaymentMethods/: Models.proto
LibraRestaurant.Proto/Reservations/: Models.proto
LibraRestaurant.Proto/Users/: Models.proto  UsersApi.proto
(+244 files in other folders)
