{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-HMPQMO9\\SQLEXPRESS;Initial Catalog=LibraRestaurant;Persist Security Info=True;User ID=administrator;Password=123456;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
    "DefaultConnection": "workstation id=LibraRestaurant.mssql.somee.com;packet size=4096;user id=libra-restaurant_SQLLogin_1;pwd=rjrqay1fb1;data source=LibraRestaurant.mssql.somee.com;persist security info=False;initial catalog=LibraRestaurant;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True;"
  },
  "Auth": {
    "Issuer": "LibraRestaurantBackend",
    "Audience": "LibraRestaurantClient",
    "Secret": "sD3v061gf8BxXgmxcHssasjdlkasjd87439284)@#(*"
  },
  "RedisHostName": "redis-11612.c309.us-east-2-1.ec2.redns.redis-cloud.com:11612,password=Z4so3ig9H3UenmM3Ix6aquChwhonUDU4",
  "RabbitMQ": {
    "Host": "gerbil-01.rmq.cloudamqp.com",
    "Username": "vushnuyt",
    "Password": "gqOOhUUTctstR02zTAeB-8UnLG8XihDR",
    "Enabled": "True",
    "Port": 5672
  },
  "CloudinaryConfiguration": {
    "CloudName": "dcystvroz",
    "ApiKey": "267557485741351",
    "ApiSecret": "b8JkouP2vb9mubh0aZRTrCTFVWw",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "PaypalConfiguration": {
    "BaseURL": "https://api-m.sandbox.paypal.com",
    "ClientID": "AS8IL852A4spxHy8zycpPOmcwhJRr05FS08dz7UiKQhWnb-y7euglA471OBG4cFG71TbS1tDs0yOYwQI",
    "ClientSecret": "EF-XoTt8xZn3TPI5bNsKf_GbKa7b7wePvwu2KPXj2pTr96uGH8fUF8Mzs7Di9O-6mAiJXnd9bXmhXvRo",
    "Mode": "Sandbox"
  },
  "VnPayConfiguration": {
    "BaseURL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    //"ReturnURL": "http://localhost:3000/callback",
    "ReturnURL": "https://libra-restaurant.vercel.app/callback",
    "TmnCode": "TEDTW1FI",
    "HashSecret": "4GS6SBSV1KCVN26HW8Z201TCKYJ47DTI"
  },
  "PayOSConfiguration": {
    "ClientID": "3e085b21-ff3f-4b03-b138-cd6a151b0c39",
    "ApiKey": "b5fe77dc-b76a-4db9-bed6-f3e89d971d2e",
    "ChecksumKey": "f091b4624ae62e0345640c3d7ee2eec0568307c7b0370b3bf1f9aec50e420398",
    "ReturnURL": "http://localhost:3000/callback",
    "CancelURL": "http://localhost:3000/dashboard/payment"
  },
  "StripeConfiguration": {
    "ApiKey": "pk_test_51PfeVDLjKpLKWncz9TlTrkT00qkopcTlCo2OL2tJJeP77jctwmUPgrA8DLd6rwZjwDzMxuUvwlFIE4NhAXkjzeCN00iXpA8UIe",
    "SecretKey": "sk_test_51PfeVDLjKpLKWnczUDAXExX7uOAuz8W8VY5DVFsSLJaEy1dLH33QpAa26uoVj2YpIWKjGT86DExeGAXj9rTWF7Tn00CAfgmpbx",
    //"ReturnURL": "http://localhost:3000/callback",
    "ReturnURL": "https://libra-restaurant.vercel.app/callback",
    "CancelURL": "http://localhost:3000/dashboard/payment"
  },
  "Core": {
    //"ServerURL": "https://gentle-simply-badger.ngrok-free.app",
    "ServerURL": "https://librarestaurant.somee.com"
  },
  "GoogleConfiguration": {
    "ApiKey": "1090237900273-bcfal79gfhch55bdjh2ir7dc2nsqb61h.apps.googleusercontent.com"
  }
}
