<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Categories\CategoriesApi.proto" GrpcServices="Both" />
        <Protobuf Include="Categories\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Currencies\CurrenciesApi.proto" GrpcServices="Both" />
        <Protobuf Include="Currencies\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Menus\MenusApi.proto" GrpcServices="Both" />
        <Protobuf Include="Menus\Models.proto" GrpcServices="Both" />
        <Protobuf Include="OrderLines\OrderLinesApi.proto" GrpcServices="Both" />
        <Protobuf Include="OrderLines\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Orders\OrdersApi.proto" GrpcServices="Both" />
        <Protobuf Include="Orders\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Reservations\ReservationsApi.proto" GrpcServices="Both" />
        <Protobuf Include="Reservations\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Stores\StoresApi.proto" GrpcServices="Both" />
        <Protobuf Include="Stores\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Users\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Users\UsersApi.proto" GrpcServices="Both" />
        <Protobuf Include="MenuItems\Models.proto" GrpcServices="Both" />
        <Protobuf Include="MenuItems\ItemsApi.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.3" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.27.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    </ItemGroup>

</Project>
