<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Menus\MenusApi.proto" />
      <None Remove="Menus\Models.proto" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Menus\MenusApi.proto" GrpcServices="Both" />
        <Protobuf Include="Menus\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Users\Models.proto" GrpcServices="Both" />
        <Protobuf Include="Users\UsersApi.proto" GrpcServices="Both" />
        <Protobuf Include="MenuItems\Models.proto" GrpcServices="Both" />
        <Protobuf Include="MenuItems\ItemsApi.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.27.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    </ItemGroup>

</Project>
